<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Chat Widget</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        .chat-widget-placeholder {
            width: 300px;
            height: 400px;
            margin: 20px auto;
            padding: 10px;
            border: 2px dashed #ccc;
            background-color: #fff;
        }
    </style>
    
    <!-- Texas bbq -->
    <!-- <script type="text/javascript" src="https://cdn.getsupermoon.com/moon-chat-dev.js" data-supermoon-team-id="65afd864e4b57789330d0a78"></script> -->
    <!-- <script type="text/javascript" src="https://cdn.getsupermoon.com/smart-contact-form-dev.js" data-supermoon-team-id="6655e519ea76b26addfb0dea"></script> -->
    <!-- coco bee -->
    <!-- <script type="text/javascript" src="https://cdn.getsupermoon.com/moon-chat-dev.js" data-supermoon-team-id="65afd851e4b57789330d08de"></script> -->
    <!-- test-1 -->
    <script type="text/javascript" src="https://cdn.getsupermoon.com/smart-contact-form-dev.js" data-supermoon-team-id="6655e519ea76b26addfb0e36"></script>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Test Page</h1>
        <p>This is a test page for my chat widget.</p>
        <h2>Smart Contact Form:</h2>
        <div id="supermoon-smart-contact-form-container" />
    </div>
</body>
</html>
